{
  "mcpServers": {
    "dramaflow-stats": {
      "type": "stdio",
      "command": "backend/drama-flow/bin/python",
      "args": ["backend/mcp_server.py"],
      "env": {
        "DRAMAFLOW_DB": "backend/dramaflow.db"
      }
    }
  }
}
